---------------------------------------
local A1 = "我们活着不能与草木同腐，不能醉生梦死，枉度人生，要有所作为！——方志敏"
local A2 = "路漫漫其修远兮，吾将上下而求索。——屈原"
local A3 = "一个能思想的人，才真是一个力量无边的人。——巴尔扎克"
local A4 = "穷则独善其身，达则兼济天下。——孟子"
local A5 = "生气的时候，开口前先数到十，如果非常愤怒，先数到一百。——杰弗逊"
local A6 = "不知道并不可怕和有害。任何人都不可能什么都知道，可怕的和有害的是不知道而伪装知道。——托尔斯泰"
local A7 = "君子之交淡若水，小人之交甘若醴，君子淡以亲，小人甘以绝。——庄子"
local A8 = "今天所做之事勿候明天，自己所做之事勿候他人。——歌德"
local A9 = "真正的幸福只有当你真实地认识到人生的价值时，才能体会到。——穆尼尔·纳素夫"
local A10 = "物竞天择，适者生存。——赫胥黎"
local B1 = "最聪明的人是最不愿浪费时间的人。——但丁"
local B2 = "几个苍蝇咬几口，决不能羁留一匹英勇的奔马。——伏尔泰"
local B3 = "社会犹如一条船，每个人都要有掌舵的准备。——易卜生"
local B4 = "人生自古谁无死，留取丹心照汗青。——文天祥"
local B5 = "空谈之类，是谈不久，也谈不出什麽来的，它始终被事实的镜子照出原形，拖出尾巴而去。——鲁迅"
local B6 = "在行进时，也时时有人退伍，有人落荒，有人颓唐，有人叛变，然而只要无碍于进行，则越到后来，这队伍也就越成为纯粹、精锐的队伍了。——鲁迅"
local B7 = "酒杯里竟能蹦出友谊来。——盖伊"
local B8 = "天下兴亡，匹夫有责。——顾炎武"
local B9 = "对别人的意见要表示尊重。千万别说：＂你错了。＂——卡耐基"
local B10 = "读书是易事，思索是难事，但两者缺一，便全无用处。——富兰克林"
local C1 = "君子爱财，取之有道。——孔子"
local C2 = "宁要好梨一个，不要烂梨一筐。积极肯干和忠心耿耿的人即使只有两三个，也比十个朝气沉沉的人强。——列宁"
local C3 = "应当在朋友正是困难的时候给予帮助，不可在事情无望之后再说闲话。——伊索"
local C4 = "我们是国家的主人，应该处处为国家着想。——雷锋"
local C5 = "有真道德，必生真胆量。凡怕天怕地怕人怕鬼的人，必是心中有鬼，必是品行不端。——宣永光"

local r = math.random(1,20)
if r ==1 then
    TextLabel2.Text = A1
end
if r ==2 then
    TextLabel2.Text = A2
end
if r ==3 then
    TextLabel2.Text = A3
end
if r ==4 then
    TextLabel2.Text = A4
end
if r ==5 then
    TextLabel2.Text = A5
end
if r ==6 then
    TextLabel2.Text = A6
end
if r ==7 then
    TextLabel2.Text = A7
end
if r ==8 then
    TextLabel2.Text = A8
end
if r ==9 then
    TextLabel2.Text = A9
end
if r ==10 then
    TextLabel2.Text = A10
end
if r ==11 then
    TextLabel2.Text = B1
end
if r ==12 then
    TextLabel2.Text = B2
end
if r ==13 then
    TextLabel2.Text = B3
end
if r ==14 then
    TextLabel2.Text = B4
end
if r ==15 then
    TextLabel2.Text = B5
end
if r ==16 then
    TextLabel2.Text = B6
end
if r ==17 then
    TextLabel2.Text = B7
end
if r ==18 then
    TextLabel2.Text = B8
end
if r ==19 then
    TextLabel2.Text = B9
end
if r ==20 then
    TextLabel2.Text = B10
end
if r ==21 then
    TextLabel2.Text = C1
end
if r ==22 then
    TextLabel2.Text = C2
end
if r ==23 then
    TextLabel2.Text = C3
end
if r ==24 then
    TextLabel2.Text = C4
end
if r ==25 then
    TextLabel2.Text = C5
end
